{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DeadByDaylight",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Customization",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDAnimationBudgetAllocator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDSharedTypes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataTableUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		}
	]
}